<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Clone</title>
    
    <style>
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #111;
}

.row__poster {
  width: 100%;
  object-fit: contain;
  max-height: 100px;
  margin-right: 10px;
  transition: transform 450ms;
}

.row__posters {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 20px;
}

.row__poster:hover {
  transform: scale(1.08);
}

.row__posters::-webkit-scrollbar {
  display: none;
}

.row__posterLarge {
  max-height: 250px;
}

.row__posterLarge:hover {
  transform: scale(1.09);
}

.row {
  color: white;
  margin-left: 20px;
}

/* banner */
.banner {
  background-image: url('banner.jpg');
  background-size: cover;
  background-position: center center;
  color: white;
  object-fit: contain;
  height: 448px;
}

.banner__contents {
  margin-left: 30px;
  padding-top: 140px;
  height: 190px;
}

.banner__title {
  font-size: 3rem;
  font-weight: 800;
  padding-bottom: 0.3rem;
}

.banner__description {
  width: 45rem;
  line-height: 1.3;
  padding-top: 1rem;
  font-size: 0.8rem;
  max-width: 360px;
  height: 180px;
}

.banner__button {
  cursor: pointer;
  color: #fff;
  outline: none;
  border: none;
  font-weight: 700;
  border-radius: 0.2vw;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: rgba(51, 51, 51, 0.5);
}

.banner__button:hover {
  color: #000;
  background-color: #e6e6e6;
  transition: all 0.2s;
}

.banner--fadeBottom {
  margin-top: 145px;
  height: 7.4rem;
  background-image: linear-gradient(180deg, transparent, rgba(37, 37, 37, 0.61), #111);
}

/* nav */

.nav__logo {
  width: 80px;
  object-fit: contain;
}

.nav__avatar {
  width: 30px;
  object-fit: contain;
}

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  /* background-color: #111; */
  z-index: 1;
  transition-timing-function: ease-in;
  transition: all 0.5s;
}

.nav__black {
  background-color: #111;
}
.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 375px;
  background-color: black;
  margin-top: 10px;
  flex-wrap: wrap;
  align-items:center;
  justify-content:space-around;

}

.footercon {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 50px;
  background-color: transparent;
}

.footer .flex1 {
  color:#999;;
  justify-content:space-around;
  align-items:flex-start;
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  width:100%;
  font-size: 17px;
  min-height: 30px;

}

.footer .flex1 h5 {
  align-self:flex-start;
}

.list1 {
  color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-items: flex-start;
  align-self: center;
  justify-content: center;
  min-height:50px;
  font-size: 13px;
  padding: 0px 70px;
  text-align: left;
}

.list1 li {
  font-size: 13px;
  margin: 7px -10px;
  list-style-type: none;
  text-align: left;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-items: center;
  align-self: flex-start;
  justify-content: center;
}

.list1 li a {
  color: #999;
  text-decoration: none;
  font-size: 14px;
}

li a {
  font-size: 13px;
  text-align: center;
  color: #999;
}


.footertxt {
  color:white;
  display:flex;
  flex-direction:row;
  align-items:flex-end;
  justify-content: flex-end;
}

.end {
  width:100%;
  min-height:50px;
background-color: black;
justify-content:space-around;
align-items:flex-start;
display: flex;
flex-direction:row;
flex-wrap:wrap;
color:#999;
margin-top:-60px;
}

.end h2 {
  display:flex;
  flex-direction: row;
font-size:16px;
}

    </style>
  <body>
    <!-- nav -->
    <div id="nav" class="nav">
      <img class="nav__logo" src="logo.png" alt="" />
      <img class="nav__avatar" src="images/netflix-avatar.png" alt="" />
    </div>

    <!-- header -->
    <header class="banner">
      <div class="banner__contents">
        <h1 class="banner__title">Money Heist</h1>
        <div class="banner__buttons">
        <a href="moneyheist.mp4">  <button class="banner__button">Play</button></a>
          <button class="banner__button">My List</button>
        </div>
        <h1 class="banner__description">
          To carry out the biggest heist in history, a mysterious man called The Professor recruits
          a band of eight robbers who have a single characteristic: n...
        </h1>
      </div>
      <div class="banner--fadeBottom"></div>
      
    </header>

    <!-- Netflix Originals -->
    <div class="row">
      <h2>NETFLIX ORIGINALS</h2>
      <div class="row__posters">
        <img class="row__poster row__posterLarge" src="movies1.jpg" alt="" />

        <img class="row__poster row__posterLarge" src="movies2.jpg" alt="" />

        <img class="row__poster row__posterLarge" src="movies3.jpg" alt="" />

        <img class="row__poster row__posterLarge" src="movies4.jpg" alt="" />

        <img class="row__poster row__posterLarge" src="movies5.jpg" alt="" />

        <img class="row__poster row__posterLarge" src="movies6.jpg" alt="" />

        <img class="row__poster row__posterLarge" src="movies7.jpg" alt="" />

        <img class="row__poster row__posterLarge" src="movies8.jpg" alt="" />
      </div>
    </div>

    
    <!-- Action Movies -->
    <div class="row">
      <h2>Action Movies</h2>
      <div class="row__posters">
        <img class="row__poster" src="movie1.jpg" alt="" />

        <img class="row__poster" src="movie2.jpg" alt="" />

        <img class="row__poster" src="movie3.jpg" alt="" />

        <img class="row__poster" src="movie4.jpg" alt="" />

        <img class="row__poster" src="movie5.jpg" alt="" />

        <img class="row__poster" src="images/small-movie6.jpg" alt="" />

        <img class="row__poster" src="images/small-movie7.jpg" alt="" />

        <img class="row__poster" src="images/small-movie8.jpg" alt="" />
      </div>
    </div>

    <!-- Children Movies -->
    <div class="row">
      <h2>Children Movies</h2>
      <div class="row__posters">
        <img class="row__poster" src="ch1.jpg" alt="" />

        <img class="row__poster" src="ch2.jpg" alt="" />

        <img class="row__poster" src="ch3.jpg" alt="" />

        <img class="row__poster" src="ch4.jpg" alt="" />

        <img class="row__poster" src="ch5.jpg" alt="" />

        <img class="row__poster" src="images/small-movie6.jpg" alt="" />

        <img class="row__poster" src="images/small-movie7.jpg" alt="" />

        <img class="row__poster" src="images/small-movie8.jpg" alt="" />
      </div>
    </div>

    <!-- Horror Movies -->
    <div class="row">
      <h2>Horror Movies</h2>
      <div class="row__posters">
        <img class="row__poster" src="h1.jpg" alt="" />

        <img class="row__poster" src="h2.jpg" alt="" />

        <img class="row__poster" src="h3.jpg" alt="" />

        <img class="row__poster" src="h4.jpg" alt="" />

        <img class="row__poster" src="h5.jpg" alt="" />

        <img class="row__poster" src="images/small-movie6.jpg" alt="" />

        <img class="row__poster" src="images/small-movie7.jpg" alt="" />

        <img class="row__poster" src="images/small-movie8.jpg" alt="" />
      </div>
    </div>

    <!-- Romance Movies -->
    <div class="row">
      <h2>Romance Movies</h2>
      <div class="row__posters">
        <img class="row__poster" src="r1.jpg" alt="" />

        <img class="row__poster" src="r2.jpg" alt="" />

        <img class="row__poster" src="r3.jpg" alt="" />

        <img class="row__poster" src="r4.jpg" alt="" />

        <img class="row__poster" src="r5.jpg" alt="" />

        <img class="row__poster" src="images/small-movie6.jpg" alt="" />

        <img class="row__poster" src="images/small-movie7.jpg" alt="" />

        <img class="row__poster" src="images/small-movie8.jpg" alt="" />
      </div>
    </div>
    <div class="footer">


      <div class="footercon">
      <div class="flex1">
          <h5>Contact us</h5>
      </div>         
                
      <ul class="list1">
       
              <li><a href="">FAQ</a></li>
              <li><a href="">Investor Relation</a></li>
              <li><a href="">Ways to Watch</a></li>
      
              <li><a href="">Corporate Information</a></li>
              <li><a href="">Netflix Originals</a></li>
              </ul>
              <ul class="list1">
              <li><a href="">Home</a></li>
                  <li><a href="">Jobs</a></li>
                  <li><a href="">Terms of Use</a></li>
                  <li><a href="">Contact Us</a></li>
                  <li><a href="">#</a></li>
                  </ul>
                  <ul class="list1">
                      <li><a href="">Account</a></li>
                      <li><a href="">Redeem Gift Cards</a></li>
                      <li><a href="">Privacy</a></li>
                      <li><a href="">Speed Test</a></li>
                      <li><a href="">#</a></li>
      
                      </ul>
                      <ul class="list1">
                          <li><a href="">Media Center</a></li>
                          <li><a href="">Buy Gift Cards</a></li>
                          <li><a href="">Cookie Preferences</a></li>
                          <li><a href="">Legal Notices</a></li>
                          <li><a href="">#</a></li>
      
                          </ul>
                       
          </div>
      
        </div>
        <div class="end">
      <h2>
      Netflix US
      </h2> 
       </div>
    
    <script>
      const nav = document.getElementById('nav');
      window.addEventListener('scroll', () => {
        if (window.scrollY >= 100) {
          nav.classList.add('nav__black');
        } else {
          nav.classList.remove('nav__black');
        }
      });
    </script>
  </body>
</html>